+++
C0001
Aurelian
Temisan
0744896214
a.temisan@yahoo.com
1987-08-22
+++
C0002
Lutu
Camataru
0766852102
camataru.lutu@gmail.com
1975-06-14
+++
C0003
Alexandru
Rafila
0768521478
rafirafi@gmail.com
1991-01-10
+++
C0005
Vasile
Prodan
0748891114
v.prodan@yahoo.com
1980-02-23
+++
C0006
Sile
Camataru
0722302102
camataru.sile@gmail.com
1970-07-19
+++
C0007
Bogdan
Serban
0765369742
bogdanserb@gmail.com
1977-03-30
+++
C0008
Marian
Stoica
0754895256
stoicamarian@yahoo.com
1974-05-11
+++
C0009
Paul
Dondoe
0743996214
d.paul@yahoo.com
1998-10-22
+++
C0010
Constantin
Mogosanu
0755685492
mogos.ctin@gmail.com
1970-11-14
+++
C0011
Cosmin
Vlad
0769621478
cosminv@gmail.com
1999-12-13
+++
C0012
Ion Ion
Tiriac
0744589321
ionion@yahoo.com
1988-06-21
+++
C0013
Daniela
Marcu
0749895514
m.daniela@yahoo.com
1966-08-29
+++
C0015
Cristina Teodora
Uncheasu
0768961002
cris.uncheasu@gmail.com
1990-12-10
+++
C0016
Monica Daniela
Tunaru
0763012021
tunaru.dani@yahoo.com
1962-02-02
+++
C0017
Aura
Calota
0766895147
a.calota@yahoo.com
1971-03-04
+++
C0018
Alexandru
Rosu
0766850007
rosu.alex@gmail.com
2000-09-14
+++
C0019
Monica
Barladeanu
0765789456
moni.moni@gmail.com
2001-01-17
+++
C0020
Daniel
Naicu
0744558812
naicu.daniel@yahoo.com
1984-06-21
---
